{
  "name": "david",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./client-web/server.js & nodemon ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
